(ExpressProject "RK3568_CB_1V0"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\rk3568_cb_1v0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "FALSE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC_BAR
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RES_SMD
      (FullPartName "RES_SMD.Normal")
      (LibraryName "D:\CADENCE\LIBRARY\CIS\SCH\RESISTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-OUT
      (LibraryName "D:\CADENCE\LIBRARY\CIS\SCH\OFFPAGE_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-IN
      (LibraryName "D:\CADENCE\LIBRARY\CIS\SCH\OFFPAGE_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-BI
      (LibraryName "D:\CADENCE\LIBRARY\CIS\SCH\OFFPAGE_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "D:\CADENCE\LIBRARY\CIS\SCH\CAPCITATOR.OLB")
      (DeviceIndex "0"))
    (SOC_RK3568
      (FullPartName "SOC_RK3568A.Normal")
      (LibraryName "D:\CADENCE\LIBRARY\CIS\SCH\IC.OLB")
      (DeviceIndex "0"))
    (Innersheet_title_YC
      (LibraryName "D:\CADENCE\LIBRARY\CIS\SCH\TRENT_TITLEBLOCK.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\rk3568_cb_1v0.dsn")
      (Path "Design Resources" ".\rk3568_cb_1v0.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\rk3568_cb_1v0.dsn" "SCHEMATIC1"
         "07_DDR_PHY"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1282 156 577"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1323 78 499")
        (Scroll "2424 139")
        (Zoom "209")
        (Occurrence "/"))
      (Path "E:\PROS\00NOTE\01PCB\RK3568_CB\SCH\RK3568_CB_1V0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "00_"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1401 130 514")
        (Scroll "0 144")
        (Zoom "122")
        (Occurrence "/"))
      (Path "E:\PROS\00NOTE\01PCB\RK3568_CB\SCH\RK3568_CB_1V0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06_POWER_3568"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 1368 0 384")
        (Scroll "-35 90")
        (Zoom "86")
        (Occurrence "/"))
      (Path "E:\PROS\00NOTE\01PCB\RK3568_CB\SCH\RK3568_CB_1V0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07_DDR_PHY")))
  (MPSSessionName "wuxiang"))
